# ServiceStackModules

./: MyApp.sln  README.md
MyApp/: MyApp.csproj  Program.cs  Startup.cs
MyApp.ServiceInterface/: MyApp.ServiceInterface.csproj
MyApp.ServiceInterface.ClientA/: ClientA.cs  MyApp.ServiceInterface.ClientA.csproj
MyApp.ServiceInterface.ClientB/: ClientB.cs  MyApp.ServiceInterface.ClientB.csproj
MyApp.ServiceModel/: MyApp.ServiceModel.csproj
MyApp.ServiceModel.ClientA/: HelloClientA.cs  MyApp.ServiceModel.ClientA.csproj
MyApp.ServiceModel.ClientB/: HelloClientB.cs
MyApp.Tests/: MyApp.Tests.csproj
MyApp/Properties/: launchSettings.json
